/*
 * Left-half override: bodge wire reroutes col index 3 (silkscreen C3) from
 * the dead nice!nano pin 6 onto the E2A pad (pin 14).
 *
 * Same GPIO flags as upstream col-gpios (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH).
 * left_encoder2 is disabled because its a-gpios (pin 14) is now repurposed
 * for the matrix. Matrix-transform, column count, and right-half config
 * are untouched.
 */

&kscan {
    col-gpios
        = <&pro_micro 10 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
        , <&pro_micro 4  (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
        , <&pro_micro 5  (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
        , <&pro_micro 14 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>   /* was &pro_micro 6 — bodged C3 -> E2A */
        , <&pro_micro 7  (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
        ;
};

&left_encoder2 {
    status = "disabled";
};
